<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
		
<body>
    <div class="content"> 
      <img class="logo1" src="umass_logo.png">
        <h2>Welcome!</h2><br><br><br>
        <p class="t1">Please enter your UMB mail ID to login</p>
        <form action="/action_page.php">
            <input type="text" id="detail" placeholder="Enter UMB email" name="fname">
    		<input type="password" id="password" placeholder="Enter Password" name="lname">
            <button type="button" onclick="location.href = 'dashboard.html';">Login</button><br>
		    <p><input type = "checkbox" checked="checked" name="remember">Remember me</p>
            <p>By logging in you are agreeing to the <a href="#">terms and conditions</a> </p>
        </form> 
    </div>
</body>
</html>
